Формат для де/сериализации.

Блок описания типа (description).

-------------------------------------------------------------------------------
Type:

TTT-----

000 - Null
001 - True
010 - False
011 - Integer
100 - Float
101 - String
110 - List
111 - Map

-------------------------------------------------------------------------------
Null:
000XXXXX (null)

-------------------------------------------------------------------------------
True:
001XXXXX (true)

-------------------------------------------------------------------------------
False:
010XXXXX (false)

-------------------------------------------------------------------------------
Integer:

011ZU0SS [byte] [byte] [byte] [byte] [byte] [byte] [byte] [byte]

Где:
Z - Бит нулевого значения, если установлен, то следующий байт - новое описание.
U - Признак беззнакового целого.
SS - два бита размера:
00 - int8
01 - int16
10 - int32
11 - int64

Пример:
0111XXXX (0)
01100000 int8
01101001 uint16
01100001 int32
01101011 uint64

-------------------------------------------------------------------------------
Float:

100Z000D [byte byte byte byte] [byte byte byte byte]

Где:
Z - Бит нулевого значения, если установлен, то следующий байт - новое описание.
D - Признак числа с двойной точностью.

Пример:
1001XXXX (0.0)
10000000 float
10000001 double

-------------------------------------------------------------------------------
String (UTF-8):

101ER0SS [length | reference] [chars]

Где:
Е - Бит пустой строки, если установлен, то следующий байт - новое описание.
R - Признак ссылки.
SS - Два бита размера длинны строки:
00 - uint8
01 - uint16
10 - uint32
11 - uint64

Пример:
1011XXXX
10100000 length(uint8) chars
10101001 reference(uint16)
10100000 reference(uint8) chars

-------------------------------------------------------------------------------
List:

110ERTSS [length | reference] [description] [value] ...

Где:
Е - Бит пустого списка, если установлен, то следующий байт - новое описание.
R - Признак ссылки.
T - Типизированный список, то есть все элементы заданного типа.
SS - Два бита размера в байтах:
00 - uint8
01 - uint16
10 - uint32
11 - uint64

Пример:
1101XXXX (empty)
11001X10 reference(uint32)
11000001 length(uint16) description value description value description value ...
11000110 length(uint32) description value value value ...

-------------------------------------------------------------------------------
Map:

110ERTSS [length | reference] [description] [value] ...

Где:
Е - Бит пустого ассоциативного массива, если установлен, то следующий байт - новое описание.
R - Признак ссылки.
T - Типизированный ассоциативный массив, то есть все элементы заданного типа.
SS - Два бита размера в байтах:
00 - uint8
01 - uint16
10 - uint32
11 - uint64

Пример:
1111XXXX (empty)
11101X10 reference(uint32)
11100011 length(uint64) description key description value description key description value...
11100110 length(uint32) description(key) description(value) key value key value key value ...
